{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Visualisierung DOT Notes\
====================\
\
# Maven Deps Exkurs\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs21\fsmilli10944 \cf2 \cb3 \expnd0\expndtw0\kerning0
mvn dependency:tree -Dincludes=com.example -DappendOutput=true -DoutputType=dot -DoutputFile=/path/to/output.gv\
\
# istio\
{\field{\*\fldinst{HYPERLINK "https://istio.io/docs/tasks/telemetry/servicegraph/"}}{\fldrslt https://istio.io/docs/tasks/telemetry/servicegraph/}}\
\
# jdeps\
deps -dotoutput jdeps -cp classes classes/kotlin/main/de/smartsquare/dotlang/webview\
\
# jdepend\
\
# jdcallgraph\
{\field{\*\fldinst{HYPERLINK "https://github.com/dkarv/jdcallgraph"}}{\fldrslt https://github.com/dkarv/jdcallgraph}}\
\
# plantuml\
\
# dot pocket reference\
{\field{\*\fldinst{HYPERLINK "https://graphs.grevian.org/reference"}}{\fldrslt https://graphs.grevian.org/reference}}\
\
# see also\
# formats: gexf, gml\
# tools: yed, yfiles, gephi, Apache Tinkerpop}